

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by  Vatekeh</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300|Nunito:300" rel="stylesheet">
  
  
  
      <style>
      
body{
  margin:0;
  font-family:"lato";
  color:#FFF8EB;
  height:100%;
  font-size:16px;
}
.blue{
  background-color:#4A90E2;
    height: 830px;
    width: 33%;
    float: left;
   
  
}
.green{
  background-color:#50E3C2;
      height: 830px;
      width: 33%;
      float: left;
      
}
.moreGreen{
  background-color:#B8E986;
      height:830px;
      width: 34%;
      float: right;
      
}
.red{
  background-color:#D0021B;
  margin-top:660px;
  height:20%;
  
  
  
  
}

.fin{
  margin-left:80px;
  vertical-align:;
  
}

.hmm{
  
  padding:10%;

  
}
    </style>

  
  
  
  
</head>

<body translate="no" >

  <div class="blue"></div>
<div class="green"></div>
<div class="moreGreen">
    <div class="red">
      <div class="hmm">
        <div class="fin">   
         
          <h1>Image Placeholder</h1>
           
        </div>
       </div>
    </div>
</div>
  
  
  
  
  

</body>
</html>
 
