

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link <title>CodePen - A Pen by  Vatekeh</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300|Roboto:300" rel="stylesheet">
  
  
      <style>
      body{
  margin:0%;
  font-family: 'Roboto', sans-serif;
  font-size:20px;
}
.greyTop{
  background-color: #D8D8D8;
  padding: 1%;
 
  
}
.blueLogo{
  background-color: #4A90E2;
  padding: 5%;
  margin-left: 10%;
  margin-right: 80%;
  margin-bottom: 10%;
  margin-top:4%;
}
.whiteText{
  
  margin:10%;
  
}

.alare{
  background-color:#4A90E2;
  padding:10%;
}
.blare{
    background-color:#B8E986;
    padding:1%;
}
.clare{
    background-color:#B8E986;
    padding:10%;
}
.dlare{
    background-color:#F8E71C;
    padding:10%;
    margin-bottom:0%;
}


    </style>

  
  
  
  
</head>

<body translate="no" >

  <div class="greyTop">
  <div class="blueLogo">
  </div>
</div>

<div class="whiteText">
  <p>Consider hiding the status bar—and all other app UI—while
People are actively viewing full-screen media. If you hide the status bar, be sure to let people retrieve it (and the appropriate app UI) with a single tap. Unless you have a compelling reason to do so, avoid defying a custom gesture to redisplay the status bar because users are unlikely to discover such a gesture or to remember it, </p>
</div>

<div class="alare"></div>
<div class="blare"></div>
<div class="clare"></div>
<div class="dlare"></div>
  
  
  
  
  

</body>
</html>
 
